<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="appsettings.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit" Version="8.0.3" />
        <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.3.1" />
        <PackageReference Include="MassTransit.MongoDb" Version="8.0.3" />
        <PackageReference Include="MassTransit.Quartz" Version="8.0.3" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.3" />
        <PackageReference Include="MassTransit.Redis" Version="8.0.3" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0-preview.4.22229.4" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0-preview.4.22229.4" />
        <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="7.0.0-preview.4.22229.4" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0-preview.4.22229.4" />
        <PackageReference Include="Quartz.Extensions.Microsoft.DependencyInjection" Version="0.0.3" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="8.0.3-develop.456" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Warehouse.Components\Warehouse.Components.csproj" />
    </ItemGroup>

</Project>
