# Practice

Actors/Actors/WM.TheGame.Client/: Dockerfile  Program.cs  WM.TheGame.Client.csproj  appsettings.json
Actors/Actors/WM.TheGame.Infrastructure/: SiloStartConfigurator.cs  WM.TheGame.Infrastructure.csproj
Actors/Actors/WM.TheGame.SiloFirst/: Dockerfile  Program.cs  WM.TheGame.SiloFirst.csproj  appsettings.json
Actors/Actors/WM.TheGame.SiloSecond/: Program.cs  WM.TheGame.SiloSecond.csproj  appsettings.json
Actors/Actors/WM.TheGame.WebApi/: Dockerfile  Program.cs  WM.TheGame.WebApi.csproj  appsettings.json
Actors/Actors/WM.TheGame.WebApi/Controllers/: GameController.cs  PlayerController.cs
Actors/Actors/WM.TheGame.WebApi/Model/: DebitAccountRequest.cs  MoveRequest.cs  PlayerInfo.cs
Actors/Actors/WM.TheGame.WebApi/Properties/: launchSettings.json
Actors/Actors/WM.TheGame.WebApi/Services/: GameService.cs
Actors/Actors/WW.TheGame.SiloSecond/: Program.cs  WW.TheGame.SiloSecond.csproj  appsettings.json
EfVsDapper/EfVsDapper/EfVsDapper.App/: Benchmarks.cs  CacheManager.cs  Companies.db  Companies.db-shm  Companies.db-wal  CompaniesContext.cs  Company.cs  CompanyGenerator.cs  Dockerfile  EfVsDapper.App.csproj  Program.cs  SqlConnectionExtensions.cs
EfVsDapper/EfVsDapper/EfVsDapper.App/Migrations/: 20230618160054_InitialCreate.Designer.cs  20230618160054_InitialCreate.cs  CompaniesContextModelSnapshot.cs
IdServ/IdServ.ClientMVC/: Dockerfile  IdServ.ClientMVC.csproj  Program.cs
IdServ/IdServ.ClientMVC/Controllers/: HomeController.cs
IdServ/IdServ.ClientMVC/Models/: ErrorViewModel.cs
IdServ/IdServ.ClientMVC/Properties/: launchSettings.json
IdServ/IdServ.ClientMVC/Views/: _ViewImports.cshtml
IdServ/IdServ.ClientMVC/Views/Home/: Index.cshtml  Privacy.cshtml  Privacy2.cshtml  Privacy3.cshtml
IdServ/IdServ.ClientMVC/Views/Shared/: _Layout.cshtml
IdServ/IdServ.IdentityServer/: Configuration.cs  Dockerfile  IdServ.IdentityServer.csproj  IdentityServerConfiguration.cs  Program.cs  appsettings.json  docs.txt  tempkey.jwk
IdServ/IdServ.IdentityServer/Controllers/: AuthController.cs  HomeController.cs
IdServ/IdServ.IdentityServer/Data/: ApplicationDbContext.cs  DatabaseInitializer.cs
IdServ/IdServ.IdentityServer/Data/ApplicationDb/: 20230921150150_InitialCreate.Designer.cs  20230921150150_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
IdServ/IdServ.IdentityServer/Data/ConfigurationDb/: 20230921152003_InitialIdentityServerConfigurationDbMigration.Designer.cs  20230921152003_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
IdServ/IdServ.IdentityServer/Data/PersistedGrantDb/: 20230921151952_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20230921151952_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
IdServ/IdServ.IdentityServer/Infrasctructure/: ProfileService.cs
IdServ/IdServ.IdentityServer/Models/: ErrorViewModel.cs
IdServ/IdServ.IdentityServer/Properties/: launchSettings.json
IdServ/IdServ.IdentityServer/Views/: _ViewImports.cshtml
IdServ/IdServ.IdentityServer/Views/Auth/: Login.cshtml
IdServ/IdServ.IdentityServer/Views/Home/: Index.cshtml
IdServ/IdServ.IdentityServer/Views/Shared/: _Layout.cshtml
IdServ/IdServ.Orders.Api/: Dockerfile  IdServ.Orders.Api.csproj  Program.cs
IdServ/IdServ.Orders.Api/Controllers/: SiteController.cs
IdServ/IdServ.Orders.Api/Models/: ErrorViewModel.cs
IdServ/IdServ.Orders.Api/Properties/: launchSettings.json
IdServ/IdServ.Orders.Api/Views/Shared/: _Layout.cshtml
LoggingIssuer/LoggingIssuer/Benchy/: Benchy.csproj  Dockerfile  FakeLogger.cs  LogMessageDefinition.cs  LoggerAdapter.cs  LoggingBenchmark.cs  Program.cs
Microservices/Microservices/BookShop.WebService/: BookShop.WebService.csproj  Dockerfile  Program.cs  appsettings.Production.json
NetFeatures/NetFeatures/Mappers/: Dockerfile  Mappers.csproj  Program.cs
NetFeatures/NetFeatures/Test/: Benchy.cs  Program.cs  Test.csproj
OptimizeMe/OptimizeMe/OptimizeMe.App/: AntiVirusFriendlyConfig.cs  Benchmarks.cs  CompanyGenerator.cs  Dockerfile  OptimizeMe.App.csproj  Program.cs  docs.txt  main.db  main.db-shm  main.db-wal
OptimizeMe/OptimizeMe/OptimizeMe.App/Dto/: BookDto.cs  (+1 more)
RBTMQ/RB.Project/Order-ms/: MyRequest.cs  MyResponse.cs  Order-ms.csproj  Program.cs  WebApplicationExtensions.cs
Sagas/Saga/Saga.WebApp/: Program.cs  Saga.WebApp.csproj
Sagas/Saga/SagaPresentation.ServiceApp/: Program.cs  SagaPresentation.ServiceApp.csproj
gRPC/gRPC/GrpcClientFactory/: GrpcClientFactory.csproj  LoggerInterceptor.cs  Program.cs  QuartzHelpers.cs  TestJob.cs  appsettings.Development.json  appsettings.json
masstransit-lessons/MT/Delivery.Api/: Delivery.Api.csproj  Program.cs
masstransit-lessons/MT/Delivery.Components/: Delivery.Components.csproj
masstransit-lessons/MT/Delivery.CurierService/: Delivery.CurierService.csproj  ICurrierEntered.json  ICurrierLeft.json  Program.cs
masstransit-lessons/MT/Delivery.Service/: Delivery.Service.csproj  OrderDeliveryStateDbContext.cs  OrderDeliveryStateDbContextFactory.cs  OrderDeliveryStateMap.cs  Program.cs  appsettings.json
masstransit-lessons/MT/MT.Api/: MT.Api.csproj  Program.cs  WeatherForecast.cs
masstransit-lessons/MT/MT.SampleComponents/: MT.SampleComponents.csproj
masstransit-lessons/MT/MT.Service/: Class1.cs  MT.Service.csproj  Program.cs
masstransit-lessons/MT/MT.Test/: MT.Test.csproj  OrderStateMachine_Specs.cs  ProductStateMachine_Specs.cs  ReservationStateMachine_Specs.cs  SubmitOrder_Specs.cs
masstransit-lessons/MT/Warehouse.Contracts/: IAllocateInventory.cs  IAllocationCreated.cs  IAllocationHoldDurationExpired.cs  IAllocationReleaseRequested.cs  IInventoryAllocated.cs  IProductAdded.cs  IProductCheckedOut.cs  IProductReservationCanceled.cs  IProductReserved.cs  IReservationCancelationRequested.cs  IReservationExpired.cs  IReservationRequested.cs  Warehouse.Contracts.csproj
masstransit-lessons/MT/Warehouse.Service/: Program.cs  QuartzConfig.cs  Warehouse.Service.csproj  appsettings.json
(+429 files in other folders)
