<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="8.0.7-develop.580" />
      <PackageReference Include="MassTransit.Analyzers" Version="8.0.7-develop.580" />
      <PackageReference Include="MassTransit.Redis" Version="8.0.7-develop.580" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MT.SampleContracts\MT.SampleContracts.csproj" />
      <ProjectReference Include="..\Warehouse.Contracts\Warehouse.Contracts.csproj" />
    </ItemGroup>

</Project>
