<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit.Analyzers" Version="8.0.7-develop.580" />
        <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
        <PackageReference Include="MassTransit.MongoDb" Version="8.0.7-develop.580" />
        <PackageReference Include="MassTransit.Prometheus" Version="8.0.7-develop.580" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.7-develop.580" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0-rc.1.22426.10" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0-rc.1.22426.10" />
        <PackageReference Include="prometheus-net.AspNetCore" Version="7.0.0-pre-000244-66d82e6" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Delivery.Contracts\Delivery.Contracts.csproj" />
    </ItemGroup>
    
    
</Project>
