<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="8.0.7-develop.580" />
      <PackageReference Include="MassTransit.Abstractions" Version="8.0.7-develop.580" />
      <PackageReference Include="MassTransit.Kafka" Version="8.0.7-develop.580" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0-rc.1.22426.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Delivery.Contracts\Delivery.Contracts.csproj" />
      <ProjectReference Include="..\Delivery.CurierService\Delivery.CurierService.csproj" />
    </ItemGroup>

</Project>
