<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
        <PackageReference Include="Microsoft.Orleans.Client" Version="7.0.0" />
        <PackageReference Include="Microsoft.Orleans.Transactions" Version="7.0.0" />
        <PackageReference Include="Polly" Version="7.2.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="Microsoft.Orleans.Sdk" Version="7.0.0" />
        <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="7.0.0" />
        <PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="7.0.0" />
        <PackageReference Include="Microsoft.Orleans.Reminders.AdoNet" Version="7.0.0" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WM.TheGame.Contracts\WM.TheGame.Contracts.csproj" />
    </ItemGroup>

</Project>
