<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Polly" Version="7.2.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0-rc.1.22426.10" />
        <PackageReference Include="Microsoft.Orleans.Client" Version="3.6.5" />
        <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="3.6.5" />
        <PackageReference Include="Microsoft.Orleans.Core" Version="3.6.5" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WM.TheGame.Contracts\WM.TheGame.Contracts.csproj" />
    </ItemGroup>

</Project>
