<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="BenchmarkDotNet" Version="0.13.3" />
      <PackageReference Include="BenchmarkDotNet.Annotations" Version="0.13.3" />
      <PackageReference Include="Expressmapper" Version="1.9.1" />
      <PackageReference Include="Mapster" Version="7.3.0" />    
    </ItemGroup>

</Project>
