<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0-rc.1.22426.10" />
      <PackageReference Include="Microsoft.Orleans.Client" Version="3.6.5" />
      <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="3.6.5" />
      <PackageReference Include="Microsoft.Orleans.Core" Version="3.6.5" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.4" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WM.TheGame.Contracts\WM.TheGame.Contracts.csproj" />
      <ProjectReference Include="..\WM.TheGame.Infrastructure\WM.TheGame.Infrastructure.csproj" />
    </ItemGroup>

</Project>
