<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
        <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="7.0.0" />
        <PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="7.0.0" />
        <PackageReference Include="Microsoft.Orleans.Reminders.AdoNet" Version="7.0.0" />
      <PackageReference Include="Microsoft.Orleans.Sdk" Version="7.0.0" />
      <PackageReference Include="Microsoft.Orleans.Server" Version="7.0.0" />
      <PackageReference Include="Microsoft.Orleans.Transactions" Version="7.0.0" />
      <PackageReference Include="OrleansDashboard" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WM.TheGame.Contracts\WM.TheGame.Contracts.csproj" />
    </ItemGroup>

</Project>
