<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>

        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0-rc.1.22426.10" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0-rc.1.22426.10" />
        <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="7.0.0-rc.1.22426.10" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0-rc.1.22426.10" />
        <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="3.6.5" />
        <PackageReference Include="Microsoft.Orleans.Core" Version="3.6.5" />
        <PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="3.6.5" />
        <PackageReference Include="Microsoft.Orleans.Reminders.AdoNet" Version="3.6.5" />
        <PackageReference Include="Microsoft.Orleans.Server" Version="3.6.5" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.4" />
    </ItemGroup>
    
</Project>
