<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>      
        <PackageReference Include="Confluent.Kafka" Version="1.9.3" />      
        <PackageReference Include="Confluent.SchemaRegistry" Version="1.9.3" />      
        <PackageReference Include="Confluent.SchemaRegistry.Serdes.Avro" Version="1.9.3" />      
        <PackageReference Include="Confluent.SchemaRegistry.Serdes.Json" Version="1.9.3" />      
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0-rc.1.22426.10" />      
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0-rc.1.22426.10" />      
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Delivery.Contracts\Delivery.Contracts.csproj" />
    </ItemGroup>

</Project>
