<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>      
        <PackageReference Include="Confluent.Kafka" Version="1.9.2" />      
        <PackageReference Include="Confluent.SchemaRegistry" Version="1.9.2" />      
        <PackageReference Include="Confluent.SchemaRegistry.Serdes" Version="1.3.0" />      
        <PackageReference Include="Confluent.SchemaRegistry.Serdes.Json" Version="1.9.2" />      
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />      
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />      
    </ItemGroup>

</Project>
